/* Global Light Theme Styling */

QMainWindow, QWidget#centralWidget {
    background-color: #F8F9FA;
}

QSplitter::handle {
    background-color: #E9ECEF;
    width: 2px;
}

#VideoWidget {
    background-color: #000000;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
}

#MetricsWidget, QScrollArea, #MetricsContainer {
    background-color: #F0F2F5; /* Set common background for the entire area */
    border-left: 1px solid #DEE2E6;
}

QScrollArea {
    border: none;
}

#MetricsTitle {
    color: #212529;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

#MetricCard {
    background-color: #FFFFFF;
    border: 1px solid #E0E4E8; /* Added light border for better distinction */
    border-radius: 12px;
}

#MetricCard:hover {
    background-color: #F8F9FA;
    border: 1px solid #CED4DA;
}

#MetricIcon {
    font-size: 32px; /* Slightly largerアイコン */
}

#MetricTitle {
    color: #6C757D;
    font-size: 14px;
    font-weight: 500;
}

#MetricValue {
    font-size: 32px;
    font-weight: bold;
    font-family: "Segoe UI", "PingFang SC", sans-serif;
}
