<RCC>
    <qresource prefix="/">
        <file>styles/global.qss</file>
        <file>styles/main_window.qss</file>
        <file>styles/home_page.qss</file>
        <file>styles/video_widget.qss</file>
        <file>styles/vitals_widget.qss</file>
        <file>styles/vital_card.qss</file>
        <file>styles/settings_page.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/Heartbeat.png</file>
        <file>icons/SpO2.png</file>
        <file>icons/RespiratoryRate.png</file>
    </qresource>
    <qresource prefix="/">
        <file>models/face_detection_yunet_2023mar.onnx</file>
    </qresource>
</RCC>

