<RCC>
    <qresource prefix="/">
        <file>styles/MainWindow.qss</file>
        <file>styles/VideoWidget.qss</file>
        <file>styles/VitalsWidget.qss</file>
        <file>styles/VitalCard.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/Heartbeat.png</file>
        <file>icons/SpO2.png</file>
        <file>icons/RespiratoryRate.png</file>
    </qresource>
    <qresource prefix="/">
        <file>models/face_detection_yunet_2023mar.onnx</file>
    </qresource>
</RCC>

