/* ============================================================
 * 全局样式 — 设计令牌与公共组件
 * ============================================================
 * 主色调
 *   Primary Blue:   #4A90D9
 *   Primary Hover:  #357ABD
 *   Primary Active: #2C6EA6
 *
 * 灰阶
 *   Background:     #F8F9FA
 *   Surface:        #FFFFFF
 *   Border:         #DEE2E6
 *   Border Hover:   #CED4DA
 *   Card Border:    #E0E4E8
 *   Text Primary:   #212529
 *   Text Secondary: #495057
 *   Text Muted:     #6C757D
 *   Divider:        #E9ECEF
 *
 * 状态色
 *   Heart Rate:     #FF5252
 *   SpO2:           #4CAF50
 *   Resp. Rate:     #2196F3
 *   Warning:        #FF9800
 *   Error:          #FF4D4F
 * ============================================================ */

/* ---------- 基础排版 ---------- */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI", "PingFang SC", sans-serif;
}

/* ---------- 主窗口 / 中心区域 ---------- */
QMainWindow,
QWidget#centralWidget {
    background-color: #F8F9FA;
}

/* ---------- QSplitter ---------- */
QSplitter::handle {
    background-color: #E0E4E8;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #4A90D9;
}

QSplitter::handle:pressed {
    background-color: #2C6EA6;
}

/* ---------- QScrollBar 垂直 ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #CED4DA;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #ADB5BD;
}

QScrollBar::handle:vertical:pressed {
    background: #6C757D;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

/* ---------- QScrollBar 水平 ---------- */
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #CED4DA;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #ADB5BD;
}

QScrollBar::handle:horizontal:pressed {
    background: #6C757D;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: transparent;
}

/* ---------- QToolTip ---------- */
QToolTip {
    background-color: #212529;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---------- 禁用态通用 ---------- */
*:disabled {
    color: #ADB5BD;
}

/* ---------- QMessageBox ---------- */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #212529;
    font-size: 13px;
}

QMessageBox QPushButton {
    background-color: #4A90D9;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 20px;
    font-size: 13px;
    min-width: 70px;
}

QMessageBox QPushButton:hover {
    background-color: #357ABD;
}

QMessageBox QPushButton:pressed {
    background-color: #2C6EA6;
}

/* ---------- Toast 通知 ---------- */
QLabel#Toast {
    background-color: rgba(33, 37, 41, 220);
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 30);
}

/* ============================================================
 * 公共组件 — 跨页面复用
 * ============================================================ */

/* ---------- PrimaryButton 主操作按钮 ---------- */
QPushButton#PrimaryButton {
    background-color: #4A90D9;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 16px;
}

QPushButton#PrimaryButton:hover {
    background-color: #357ABD;
}

QPushButton#PrimaryButton:pressed {
    background-color: #2C6EA6;
}

QPushButton#PrimaryButton:disabled {
    background-color: #ADB5BD;
}

/* ---------- TrendShortcutButton 快捷时间按钮 ---------- */
QPushButton#TrendShortcutButton {
    background-color: #F0F4F8;
    color: #4A90D9;
    border: 1px solid #C6D8EE;
    border-radius: 6px;
    font-size: 13px;
    padding: 5px 12px;
    min-height: 28px;
}

QPushButton#TrendShortcutButton:hover {
    background-color: #D9EAFB;
    border-color: #4A90D9;
}

QPushButton#TrendShortcutButton:pressed {
    background-color: #B3D4F5;
    border-color: #357ABD;
}

/* ---------- trendControlPanel 顶部控制面板 ---------- */
#trendControlPanel {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DEE2E6;
}

/* ---------- trendLabel 控制栏文字标签 ---------- */
#trendLabel {
    font-size: 13px;
    color: #495057;
    font-weight: 500;
}

/* ---------- TrendCombo 时间粒度下拉框 ---------- */
QComboBox#TrendCombo {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    color: #212529;
    min-height: 28px;
}

QComboBox#TrendCombo:focus {
    border-color: #4A90D9;
}

QComboBox#TrendCombo:hover {
    border-color: #CED4DA;
}

QComboBox#TrendCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 22px;
    border-left: 1px solid #DEE2E6;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #F8F9FA;
}

QComboBox#TrendCombo::drop-down:hover {
    background-color: #E9ECEF;
}

QComboBox#TrendCombo::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #495057;
}

QComboBox#TrendCombo QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    selection-background-color: #4A90D9;
    selection-color: #FFFFFF;
    outline: none;
    padding: 4px;
    font-size: 13px;
    color: #212529;
}

QComboBox#TrendCombo QAbstractItemView::item {
    padding: 5px 12px;
    border-radius: 3px;
}

QComboBox#TrendCombo QAbstractItemView::item:hover {
    background-color: #E9ECEF;
}

/* ---------- TrendDateTimeEdit 日期时间选择器 ---------- */
QDateTimeEdit#TrendDateTimeEdit {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    color: #212529;
    min-height: 28px;
}

QDateTimeEdit#TrendDateTimeEdit:focus {
    border-color: #4A90D9;
}

QDateTimeEdit#TrendDateTimeEdit:hover {
    border-color: #CED4DA;
}

QDateTimeEdit#TrendDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 22px;
    border-left: 1px solid #DEE2E6;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #F8F9FA;
}

QDateTimeEdit#TrendDateTimeEdit::drop-down:hover {
    background-color: #E9ECEF;
}

QDateTimeEdit#TrendDateTimeEdit::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #495057;
}
