/* ============================================================
 * 全局样式 — 设计令牌与公共组件
 * ============================================================
 * 主色调
 *   Primary Blue:   #4A90D9
 *   Primary Hover:  #357ABD
 *   Primary Active: #2C6EA6
 *
 * 灰阶
 *   Background:     #F8F9FA
 *   Surface:        #FFFFFF
 *   Border:         #DEE2E6
 *   Border Hover:   #CED4DA
 *   Text Primary:   #212529
 *   Text Secondary: #495057
 *   Text Muted:     #6C757D
 *   Divider:        #E9ECEF
 *
 * 状态色
 *   Heart Rate:     #FF5252
 *   SpO2:           #4CAF50
 *   Resp. Rate:     #2196F3
 *   Warning:        #FF9800
 *   Error:          #FF4D4F
 * ============================================================ */

/* ---------- 基础排版 ---------- */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI", "PingFang SC", sans-serif;
}

/* ---------- 主窗口 / 中心区域 ---------- */
QMainWindow,
QWidget#centralWidget {
    background-color: #F8F9FA;
}

/* ---------- QSplitter ---------- */
QSplitter::handle {
    background-color: #E0E4E8;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #4A90D9;
}

QSplitter::handle:pressed {
    background-color: #2C6EA6;
}

/* ---------- QScrollBar 垂直 ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #CED4DA;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #ADB5BD;
}

QScrollBar::handle:vertical:pressed {
    background: #6C757D;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

/* ---------- QScrollBar 水平 ---------- */
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #CED4DA;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #ADB5BD;
}

QScrollBar::handle:horizontal:pressed {
    background: #6C757D;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: transparent;
}

/* ---------- QToolTip ---------- */
QToolTip {
    background-color: #212529;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---------- 禁用态通用 ---------- */
*:disabled {
    color: #ADB5BD;
}

/* ---------- QMessageBox ---------- */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #212529;
    font-size: 13px;
}

QMessageBox QPushButton {
    background-color: #4A90D9;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 20px;
    font-size: 13px;
    min-width: 70px;
}

QMessageBox QPushButton:hover {
    background-color: #357ABD;
}

QMessageBox QPushButton:pressed {
    background-color: #2C6EA6;
}

/* ---------- Toast 通知 ---------- */
QLabel#Toast {
    background-color: rgba(33, 37, 41, 220);
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 30);
}

/* ---------- AppDialog 全局对话框 ---------- */
QWidget#dialogOverlay {
    background-color: rgba(0, 0, 0, 120);
}

QFrame#AppDialog {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #DEE2E6;
}

QLabel#dialogTitle {
    font-size: 16px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 12px;
    background: transparent;
}

QFrame#dialogDivider {
    color: #E9ECEF;
    margin-bottom: 14px;
}

QLabel#dialogContent {
    font-size: 13px;
    color: #495057;
    margin-bottom: 20px;
    background: transparent;
}

QScrollArea#dialogContentScroll {
    background: transparent;
}

QScrollArea#dialogContentScroll > QWidget > QWidget {
    background: transparent;
}

QPushButton#dialogPrimaryButton {
    background-color: #4A90D9;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#dialogPrimaryButton:hover   { background-color: #357ABD; }
QPushButton#dialogPrimaryButton:pressed { background-color: #2C6EA6; }

QPushButton#dialogSecondaryButton {
    background-color: #F8F9FA;
    color: #495057;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    font-size: 13px;
}

QPushButton#dialogSecondaryButton:hover   { background-color: #E9ECEF; }
QPushButton#dialogSecondaryButton:pressed { background-color: #DEE2E6; }

/* ---------- TrendCard 指标卡片（静态部分） ---------- */
TrendCard {
    background-color: #FFFFFF;
    border: 1px solid #E0E4E8;
    border-radius: 10px;
}

TrendCard:hover {
    background-color: #FAFBFC;
    border-color: #CED4DA;
}

QLabel#trendCardTitle {
    font-size: 12px;
    color: #495057;
    font-weight: 600;
    background: transparent;
}

QPushButton#trendCardInfoBtn {
    background: transparent;
    border: none;
    color: #ADB5BD;
    font-size: 13px;
    padding: 0;
}

QPushButton#trendCardInfoBtn:hover   { color: #4A90D9; }
QPushButton#trendCardInfoBtn:pressed { color: #357ABD; }

QLabel#trendCardValue {
    font-size: 20px;
    font-weight: bold;
    font-family: "Segoe UI", "PingFang SC", sans-serif;
    background: transparent;
}
