/* ============================================================
 * 健康报告页样式 — HealthReportPage
 * 公共控件（PrimaryButton / TrendShortcutButton / TrendCombo /
 * TrendDateTimeEdit / trendControlPanel / trendLabel）已移至 global.qss
 * ============================================================ */

/* ---------- 页面背景 ---------- */
HealthReportPage {
    background-color: #F8F9FA;
}

/* ---------- 内容行（透明容器） ---------- */
#reportContentRow {
    background-color: transparent;
}

/* ---------- 左侧历史面板 & 右侧正文面板 ---------- */
#reportHistoryPanel,
#reportRightPanel {
    background-color: #FFFFFF;
    border: 1px solid #E0E4E8;
    border-radius: 10px;
}

#reportHistoryPanel:hover,
#reportRightPanel:hover {
    border-color: #CED4DA;
}

/* ---------- 分区标题 ---------- */
#reportSectionTitle {
    font-size: 14px;
    font-weight: bold;
    color: #212529;
    background: transparent;
}

/* ---------- 历史列表 ---------- */
#reportHistoryList {
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    background-color: #FFFFFF;
    outline: none;
    font-size: 13px;
    color: #212529;
}

#reportHistoryList::item {
    padding: 7px 10px;
    border-radius: 4px;
}

#reportHistoryList::item:hover {
    background-color: #E9ECEF;
}

#reportHistoryList::item:selected {
    background-color: #4A90D9;
    color: #FFFFFF;
}

/* ---------- 状态标签 ---------- */
#reportStatusLabel {
    font-size: 13px;
    padding: 6px 8px;
    border-radius: 6px;
    color: #495057;
    background-color: #E9ECEF;
}

#reportStatusLabel[error="true"] {
    color: #D32F2F;
    background-color: #FFEBEE;
    border: 1px solid #FFCDD2;
}

/* ---------- HTML 正文容器（内层卡片） ---------- */
#reportHtmlContainer {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
}

/* ---------- 滚动区域 ---------- */
#reportHtmlScroll {
    border: none;
    background-color: transparent;
}

/* ---------- HTML 正文标签 ---------- */
#reportHtmlLabel {
    color: #212529;
    font-size: 13px;
    background-color: transparent;
}
