/* ============================================================
 * 设置页面 — 网络配置表单
 * ============================================================ */

SettingsPage {
    background-color: #F8F9FA;
}

/* ---------- 分组框 ---------- */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #495057;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox:hover {
    border-color: #CED4DA;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 16px;
}

/* ---------- 表单标签 ---------- */
QFormLayout QLabel {
    font-size: 13px;
    color: #495057;
}

/* ---------- 输入框 — 通用 ---------- */
QLineEdit[settingsField="true"],
QSpinBox[settingsField="true"] {
    background-color: #F8F9FA;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    color: #212529;
}

QLineEdit[settingsField="true"]:hover,
QSpinBox[settingsField="true"]:hover {
    border-color: #ADB5BD;
    background-color: #FFFFFF;
}

QLineEdit[settingsField="true"]:focus,
QSpinBox[settingsField="true"]:focus {
    border-color: #4A90D9;
    background-color: #FFFFFF;
}

QLineEdit[settingsField="true"]:disabled,
QSpinBox[settingsField="true"]:disabled {
    background-color: #E9ECEF;
    color: #ADB5BD;
    border-color: #DEE2E6;
}

/* ---------- QSpinBox 上下按钮 ---------- */
QSpinBox[settingsField="true"]::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #CED4DA;
    border-bottom: 1px solid #CED4DA;
    border-top-right-radius: 4px;
    background-color: #F8F9FA;
}

QSpinBox[settingsField="true"]::up-button:hover {
    background-color: #E9ECEF;
}

QSpinBox[settingsField="true"]::up-button:pressed {
    background-color: #DEE2E6;
}

QSpinBox[settingsField="true"]::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #CED4DA;
    border-top: 1px solid #CED4DA;
    border-bottom-right-radius: 4px;
    background-color: #F8F9FA;
}

QSpinBox[settingsField="true"]::down-button:hover {
    background-color: #E9ECEF;
}

QSpinBox[settingsField="true"]::down-button:pressed {
    background-color: #DEE2E6;
}

QSpinBox[settingsField="true"]::up-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #495057;
}

QSpinBox[settingsField="true"]::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #495057;
}

/* ---------- 主操作按钮 ---------- */
QPushButton#saveButton {
    background-color: #4A90D9;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 24px;
}

QPushButton#saveButton:hover {
    background-color: #357ABD;
}

QPushButton#saveButton:pressed {
    background-color: #2C6EA6;
}

QPushButton#saveButton:disabled {
    background-color: #ADB5BD;
    color: #E9ECEF;
}

