/* 设置页面样式 */
SettingsPage {
    background-color: #F8F9FA;
}

/* 分组框 */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #495057;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 16px;
}

/* 表单标签 */
QFormLayout QLabel {
    font-size: 13px;
    color: #495057;
}

/* 输入框 */
QLineEdit#SettingsInput,
QSpinBox#SettingsInput {
    background-color: #F8F9FA;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    color: #212529;
}

QLineEdit#SettingsInput:focus,
QSpinBox#SettingsInput:focus {
    border-color: #6C9BD2;
    background-color: #FFFFFF;
}

QLineEdit#SettingsInput:hover,
QSpinBox#SettingsInput:hover {
    border-color: #ADB5BD;
}

/* 主操作按钮 */
QPushButton#PrimaryButton {
    background-color: #4A90D9;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#PrimaryButton:hover {
    background-color: #357ABD;
}

QPushButton#PrimaryButton:pressed {
    background-color: #2C6EA6;
}

