/* ============================================================
 * 生命体征历史趋势页样式 — VitalsTrendPage
 * 公共控件（PrimaryButton / TrendShortcutButton / TrendCombo /
 * TrendDateTimeEdit / trendControlPanel / trendLabel）已移至 global.qss
 * ============================================================ */

/* ---------- 页面背景 ---------- */
VitalsTrendPage {
    background-color: #F8F9FA;
}

/* ---------- 状态/错误标签 ---------- */
#trendStatusLabel {
    font-size: 13px;
    padding: 6px 20px;
    border-radius: 6px;
    margin: 6px 20px;
}

#trendStatusLabel[state="loading"] {
    color: #495057;
    background-color: #E9ECEF;
}

#trendStatusLabel[state="error"] {
    color: #D32F2F;
    background-color: #FFEBEE;
    border: 1px solid #FFCDD2;
}

/* ---------- 滚动区域 ---------- */
#trendScrollArea {
    border: none;
    background-color: transparent;
}

#trendScrollContent {
    background-color: transparent;
}

/* ---------- 指标分组框 ---------- */
QGroupBox#TrendGroup {
    background-color: #FFFFFF;
    border: 1px solid #E0E4E8;
    border-radius: 10px;
    padding: 20px 12px 12px 12px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #212529;
}

QGroupBox#TrendGroup:hover {
    border-color: #CED4DA;
}

QGroupBox#TrendGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 8px;
    background-color: #FFFFFF;
    color: #212529;
}

/* ---------- TrendCard 指标卡片 ---------- */
TrendCard {
    background-color: #FFFFFF;
    border: 1px solid #E0E4E8;
    border-radius: 10px;
}

TrendCard:hover {
    background-color: #FAFBFC;
    border-color: #CED4DA;
}

QLabel#trendCardTitle {
    font-size: 12px;
    color: #495057;
    font-weight: 600;
    background: transparent;
}

QPushButton#trendCardInfoBtn {
    background: transparent;
    border: none;
    color: #ADB5BD;
    font-size: 13px;
    padding: 0;
}

QPushButton#trendCardInfoBtn:hover   { color: #4A90D9; }
QPushButton#trendCardInfoBtn:pressed { color: #357ABD; }

QLabel#trendCardValue {
    font-size: 20px;
    font-weight: bold;
    font-family: "Segoe UI", "PingFang SC", sans-serif;
    background: transparent;
}
