/* ============================================================
 * 生命体征面板 — VitalsWidget 容器
 * ============================================================ */

/* ---------- 面板容器 ---------- */
#vitalsWidget {
    background-color: #F0F2F5;
    border-left: 1px solid #DEE2E6;
}

/* ---------- 滚动区域 ---------- */
#vitalsWidget QScrollArea {
    border: none;
    background-color: transparent;
}

#vitalsContainer {
    background-color: transparent;
}

/* ---------- 标题 ---------- */
#vitalsTitle {
    color: #212529;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    padding: 8px 15px;
    border-bottom: 1px solid #E9ECEF;
}

/* ---------- 面板内滚动条 ---------- */
#vitalsWidget QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}

#vitalsWidget QScrollBar::handle:vertical {
    background: #CED4DA;
    min-height: 20px;
    border-radius: 3px;
}

#vitalsWidget QScrollBar::handle:vertical:hover {
    background: #ADB5BD;
}

#vitalsWidget QScrollBar::handle:vertical:pressed {
    background: #6C757D;
}

#vitalsWidget QScrollBar::add-line:vertical,
#vitalsWidget QScrollBar::sub-line:vertical,
#vitalsWidget QScrollBar::add-page:vertical,
#vitalsWidget QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}
